<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> @import '../common/skeleton.css'; </style>
  <style> @import './skeleton.css'; </style>
</head>

<body>
  <script type="module">
    import computeWorker from '/compute/compute.ts?worker'

    import init from '/skeleton/init';
    import aboutDom from './dom';

    init(aboutDom);
    import('./page.ts').then(page => page.load())

    window['worker'] = new computeWorker();
  </script>

  <noscript>the page is powered by js :(</noscript>
</body>

</html>